<html>
<head>
<title> UNICORNIOS </title>
<style type="text/css">
* {
padding:0px;
margin:0px;
}
#header{
margin:auto;
width:1200px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover {
background-color:#434343;
}
body{
background: -webkit-radial-gradient(black, green, blue); /* Safari 5.1 to 6.0 */
background: -o-radial-gradient(black, green, blue); /* For Opera 11.6 to 12.0 */
background: -moz-radial-gradient(black, green, blue); /* For Firefox 3.6 to 15 */
background: radial-gradient(#07C3FF, #07FFFB, black); /* Standard syntax */


}
p { margin-left: 2em; }
h2 { margin-left: 3em }




</style>
</head>
<br>
<div id="Header">
<ul class="nav">
<li><a href="principal.html"> INICIO </a></li>
<li><a href="origen.html"> ORIGEN </a></li>
<li><a href="unicornioenlabiblia.html"> UNICORNIO EN LA BIBLIA </a></li>
<li><a href="hallazgos.html"> HALLAZGOS </a></li>
<li><a href="unicorniodorado.html"> UNICORNIO DORADO </a></li>
<li><a href="representacionartistica.html"> REPRESENTACION ARTISTICA </a></li>
<li><a href="formulario.html"> FORMULARIO </a></li>
<br>
</ul>
<br>
<br>
<center><img src="unicornio.gif" width="150">
<img src="formulario.png" >
<img src="unicornio.gif" width="150"></center>
<form  action="mailto:luis_sanchez0@hotmail.com" method="post" enctype="text/plain">
<fieldset>
<center><b><legend>DATOS PERSONALES</legend></b></center><br>
<p>Nombre: <input type="text" name="nombre"/> 
   Primer apellido: <input type="text" name="apellido1" size="25"/>
   Segundo apellido:<input type="text" name="apellido2" size="25"/></p>
<p>Pais: <input type="text" name="pais" size="50" /></p>
<p>e-mail: <input type="text" name="e-mail" size="35"/></p>
<p>Edad: <input type="text" name="edad"/></p>
<p>Sexo:<br>
   <input type="radio" name="sexo" value="h"/> Hombre<br/>
	 <input type="radio" name="sexo" value="m"/> Mujer</p>
</fieldset>	
<br><br>
<fieldset>
<center><b><legend> CALIFICA LA PAGINA </legend> </b></center><br>
<p>En una escala del 1 al 5 cuanto le das a la pagina en donde 5 es exelente y 1 es muy mal.<br/>
   <input type="radio" name="calif" value="1"/>1<br/>
	 <input type="radio" name="calif" value="2"/> 2 <br/>
	 <input type="radio" name="calif" value="3"/> 3 <br/>
	 <input type="radio" name="calif" value="4"/> 4<br/>
	 <input type="radio" name="calif" value="5"/> 5</p>
<p>Crees que la pagina deberia mejorar en: <br/>
  <input type="checkbox" name="diseño"/> Diseño<br/>
	<input type="checkbox" name="informacion"/> Informacion<br/>
	<input type="checkbox" name="colores"/> Colores<br/>
	<input type="checkbox" name="contenidomultimedia"/> Contenido multimedia<br/>
	<input type="checkbox" name="ninguno"/> Ninguno </p>
</fieldset>
<br><br>
<fieldset>
<center><b><legend>OPINION</legend></b></center><br>
	
		
<center><p>Si deseas mandar simplemente una opinion o comentario escribelo aquí.<br/><br>
<textarea name="comentario: " rows="5" cols="50">Escribe tu comentario: </textarea></p> </center>
</fieldset>
<br><br>
<fieldset>

<center><b><legend>COMENZAR DE NUEVO</legend></b><br>
<p>Borrar todos los datos del formulario y volver a empezar:<br><br>
   <input type="reset" value="BORRAR TODO"/></center>
</p>
</fieldset>
<br><br>
<fieldset>
<center><b><legend>ENVIAR</legend></b><br>
<p>Enviar formulario por correo electronico: Al pulsar en el botón se abrirá la pagina
   de envío de correo: en esa página pulsa en enviar:</p><br>
<p><input type="submit" value="ENVIAR POR CORREO"/></p></center>
</fieldset>
<br><br>
</form>
<br>
<br>
<br>
</html>