<html>
<head>
<title> UNICORNIOS </title>
<style type="text/css">
* {
padding:0px;
margin:0px;
}
#header{
margin:auto;
width:1200px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover {
background-color:#434343;
}
body{
background: -webkit-radial-gradient(black, green, blue); /* Safari 5.1 to 6.0 */
background: -o-radial-gradient(black, green, blue); /* For Opera 11.6 to 12.0 */
background: -moz-radial-gradient(black, green, blue); /* For Firefox 3.6 to 15 */
background: radial-gradient(#55FF00, #13FF00, black); /* Standard syntax */
}
</style>
</head>
<br>
<div id="Header">
<ul class="nav">
<li><a href="principal.html"> INICIO </a></li>
<li><a href="origen.html"> ORIGEN </a></li>
<li><a href="unicornioenlabiblia.html"> UNICORNIO EN LA BIBLIA </a></li>
<li><a href="hallazgos.html"> HALLAZGOS </a></li>
<li><a href="unicorniodorado.html"> UNICORNIO DORADO </a></li>
<li><a href="representacionartistica.html"> REPRESENTACION ARTISTICA </a></li>
<li><a href="formulario.html"> FORMULARIO </a></li>
<br>
</ul>
<br>
<br>
<center><img src="fondohallazgos.png"></center>
<font size="4">
<center><p>
<br>
El 20 de noviembre de 2012, la agencia norcoreana de noticias Korean Central News Agency (KCNA), informó que unos arqueólogos de la Academia de Ciencias 
Sociales de la República Popular Democrática de Corea de la Universidad de Pionyang habían hallado los restos y la guarida de unicornios en Corea del Norte, 
lo cual probaría que sí existieron. La cueva está ubicada a 200 metros del templo Yongmyong, de la capital Pionyang y el mismo comunicado certifica que 
“una roca excavada a la entrada de la cueva reza: “Guarida del unicornio”. Según la historia coreana, existió un rey mítico, el rey Tongmyong, que fundó 
una gran dinastía de la que se deriva la Corea actual. Dicho rey cabalgaba un unicornio, con el que entraba en la batalla y al que nada podía herir. Y su 
guarida se encontraba muy cerca del castillo del rey, en la primera capital de Corea.
<br>
<br>
<br>
Sin embargo, esto se debe a una interpretación errónea de la noticia. Lo que se halló en realidad fue un unicornio pintado en una roca en las paredes de 
dicha cueva, que fueron consideradas representaciones artísticas del que era el animal mitológico de buen agüero en tiempos del primer rey de Corea. En los 
libros de historia y textos antiguos se hablaba de esa cueva en la capital de la Corea antigua, el Reino de Koguryo. La importancia del descubrimiento es 
simplemente que se trata de un nuevo dato que parece demostrar que la capital de Corea entonces era la que hoy es, Pionyang, y que se suma a otra serie de 
reliquias históricas (como la tumba del fundador de la dinastía Koguryo, Tongmyong) que ya apuntaron en esa dirección.
<br>
<br>
</p></center></font>
<br>
<center><img src="unicornio1.jpg" width="1000" height="500"/></center>
<br>
<br>
<br>
</html>