<html>
<head>
<title> UNICORNIOS </title>
<style type="text/css">
* {
padding:0px;
margin:0px;
}
#header{
margin:auto;
width:1200px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover {
background-color:#434343;
}
body{
background: -webkit-radial-gradient(black, green, blue); /* Safari 5.1 to 6.0 */
background: -o-radial-gradient(black, green, blue); /* For Opera 11.6 to 12.0 */
background: -moz-radial-gradient(black, green, blue); /* For Firefox 3.6 to 15 */
background: radial-gradient(#0083FF, #0051FF, black); /* Standard syntax */


}




</style>
</head>
<br>
<div id="Header">
<ul class="nav">
<li><a href="principal.html"> INICIO </a></li>
<li><a href="origen.html"> ORIGEN </a></li>
<li><a href="unicornioenlabiblia.html"> UNICORNIO EN LA BIBLIA </a></li>
<li><a href="hallazgos.html"> HALLAZGOS </a></li>
<li><a href="unicorniodorado.html"> UNICORNIO DORADO </a></li>
<li><a href="representacionartistica.html"> REPRESENTACION ARTISTICA </a></li>
<li><a href="formulario.html"> FORMULARIO </a></li>
<br>
</ul>
<br>
<br>
<center><img src="fondorigen.png"></center>
<font size="4">
<center><p>
<br>
Las primeras versiones del mito son del médico griego Ctesias, historiador griego del siglo V a. C., y datan del año 400 a. C. durante sus expediciones
a la India, quien lo describió como un animal silvestre de la India con la apariencia de un caballo, pero con el cuerpo albo, la cabeza púrpura y los
ojos de color azul intenso. El cuerno de esta prodigiosa bestia, según la descripción de Ctesias, era negro con la punta roja y la base blanca, y tenía 
propiedades medicinales que permitían sanar problemas estomacales, epilepsia o envenenamientos.
<br>
<br>
<br>
También era descrito como un animal blanco con cuerpo de caballo, barba de chivo, patas de ciervo y cola de jabalí o de león, con un cuerno espiral 
en su frente que crecía recto hacia delante. El unicornio era un animal de hábitos solitarios y muy esquivo, pero igualmente agresivo, así que su 
caza era particularmente difícil. Los nobles medievales enviaban cazadores a la India para dar caza al unicornio.
</p></center>
<br>
<br>
<center><p>
Durante la Edad Media era perseguido por su cuerno, ya que brindaba protección contra todos los venenos, así como enfermedades, lo cual lo hacía muy 
longevo a quien se lo administraba; los nobles y los hombres buscaban estos dones consumiendo ese cuerno en forma de polvo en la comida 
y bebida, preferiblemente en una copa hecha del mismo material. Por obtener este remedio contra la muerte, los nobles de la antigüedad pagaban cifras
astronómicas. De este modo creían que jamás podrían ser envenenados.
<br>
<br>
En realidad, la materia prima de estas milagrosas copas debía provenir de los cuernos de algún rinoceronte o del colmillo del narval, una pequeña ballena 
cuyos machos desarrollan tales colmillos a partir de uno de los dos únicos dientes que poseen. Se ha especulado mucho sobre la identidad del animal que 
pudo haber dado principio a la leyenda del unicornio, ya que los vikingos en la Europa Medieval vendían los cuernos del narval haciéndolos pasar por cuernos 
de unicornio. La explicación más plausible es que naciera como un intento de Ctesias y sus ayudantes de describir el rinoceronte de la India, un animal de 
hasta cuatro toneladas que, efectivamente, posee un único cuerno grande sobre el hocico.
<br>
<br>
A su vez simbolizaba la virginidad, es por ello que se creía que la peligrosa caza del unicornio se simplificaba mucho cuando los cazadores usaban una joven 
virgen con la que atraer a la criatura y amansarla, de forma que matarlo resultaba mucho más sencillo.
</p></center></font>
<br>
<center><img src="caracteristicas.png" /></center><br>
<font size="4">

<UL >
  <LI type="square">Su caracter es noble
  <LI type="disc">Sus ojos son de un azul intenso
  <LI type="square">Su inteligencia se puede comparar con la de un humano
  <LI type="disc">Es un ser independiente y solitario
  <LI type="square">Es el simbolo de la fuerza
  <LI type="disc">Se creen que son inmortales
  <LI type="square">Es inmune a los hechizos
  <LI type="disc">Con el roze de su cuerpo puede curar una herida
</UL>
</font>
<br>
<br>
<br>
</html>