<html>
<head>
<title> UNICORNIOS </title>
<style type="text/css">
* {
padding:0px;
margin:0px;
}
#header{
margin:auto;
width:1200px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover {
background-color:#434343;
}
body{
background: url(unicornio3.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
</head>
<br>
<div id="Header">
<ul class="nav">
<li><a href="principal.html"> INICIO </a></li>
<li><a href="origen.html"> ORIGEN </a></li>
<li><a href="unicornioenlabiblia.html"> UNICORNIO EN LA BIBLIA </a></li>
<li><a href="hallazgos.html"> HALLAZGOS </a></li>
<li><a href="unicorniodorado.html"> UNICORNIO DORADO </a></li>
<li><a href="representacionartistica.html"> REPRESENTACION ARTISTICA </a></li>
<li><a href="formulario.html"> FORMULARIO </a></li>
<br>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center><a href="introduccion.html"> <img src="fondoinicio.png" width="900"> <a/></center>
<center><img src="oprimaqui.gif" align="right"></center><br>
<video src="video.mp4" width="250" eight="250" controls></video>
</html>

