<html>
<head>
<title> UNICORNIOS </title>
<style type="text/css">
* {
padding:0px;
margin:0px;
}
#header{
margin:auto;
width:1200px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover {
background-color:#434343;
}
body{
background: -webkit-radial-gradient(black, green, blue); /* Safari 5.1 to 6.0 */
background: -o-radial-gradient(black, green, blue); /* For Opera 11.6 to 12.0 */
background: -moz-radial-gradient(black, green, blue); /* For Firefox 3.6 to 15 */
background: radial-gradient(#FF9700, #FF8F00, black); /* Standard syntax */
}
</style>
</head>
<br>
<div id="Header">
<ul class="nav">
<li><a href="principal.html"> INICIO </a></li>
<li><a href="origen.html"> ORIGEN </a></li>
<li><a href="unicornioenlabiblia.html"> UNICORNIO EN LA BIBLIA </a></li>
<li><a href="hallazgos.html"> HALLAZGOS </a></li>
<li><a href="unicorniodorado.html"> UNICORNIO DORADO </a></li>
<li><a href="representacionartistica.html"> REPRESENTACION ARTISTICA </a></li>
<li><a href="formulario.html"> FORMULARIO </a></li>
<br>
</ul>
<br>
<br>
<center><img src="fondorepart.png"></center>
<font size="6">
<center><p>
<br>
El unicornio ha sido representado por múltiples artistas a lo largo de la historia. Dos de las representaciones más célebres son dos series de tapices: La 
dama y el Unicornio (Museo de Cluny), y La Caza del Unicornio (The Cloisters). También es el caso del más famoso álbum del cantautor cubano Silvio Rodríguez: 
Unicornio, o el libro de poesía de Carlos Alva: Unicornio. Manuel Mujica Lainez publicó en 1965 la novela "El Unicornio", donde recrea un mágico mundo 
medieval de la época de Las Cruzadas. Su protagonista es el hada Melusina quien por una maldición es transformada todos los sábados en una serpiente con 
alas de murciélago.
<br>
<br>
</p></center></font>
<br>
<center><img src="repartistica1.jpg" width="800"/></center>
<br>
<br>
<br>
</html>