<html>
<head>
<title> UNICORNIOS </title>
<style type="text/css">
* {
padding:0px;
margin:0px;
}
#header{
margin:auto;
width:1200px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover {
background-color:#434343;
}
body{
background: -webkit-radial-gradient(black, green, blue); /* Safari 5.1 to 6.0 */
background: -o-radial-gradient(black, green, blue); /* For Opera 11.6 to 12.0 */
background: -moz-radial-gradient(black, green, blue); /* For Firefox 3.6 to 15 */
background: radial-gradient(#FFEC33, #E8FF00, black); /* Standard syntax */
}
</style>
</head>
<br>
<div id="Header">
<ul class="nav">
<li><a href="principal.html"> INICIO </a></li>
<li><a href="origen.html"> ORIGEN </a></li>
<li><a href="unicornioenlabiblia.html"> UNICORNIO EN LA BIBLIA </a></li>
<li><a href="hallazgos.html"> HALLAZGOS </a></li>
<li><a href="unicorniodorado.html"> UNICORNIO DORADO </a></li>
<li><a href="representacionartistica.html"> REPRESENTACION ARTISTICA </a></li>
<li><a href="formulario.html"> FORMULARIO </a></li>
<br>
</ul>
<br>
<br>
<center><img src="fondounicorniod.png"></center>
<font size="6">
<center><p>
<br>
El unicornio dorado es un tipo especial de unicornio que tiene el cuerno de oro, era buscado para ser cazado por nómadas en el norte de Galicia, 
se cree que eran caballos blancos con melanina en un punto concentrado y que de lejos parecía que tenían un cuerno. Solo se oye hablar de ellos durante 
el asentamiento de los celtas en este lugar de España.
<br>
<br>
</p></center></font>
<br>
<center><img src="unicorniodorado1.jpg" width="800"/></center>
<br>
<br>
<br>

</html>