<html>
<head>
<title> UNICORNIOS </title>
<style type="text/css">
* {
padding:0px;
margin:0px;
}
#header{
margin:auto;
width:1200px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover {
background-color:#434343;
}
body{
background: -webkit-radial-gradient(black, green, blue); /* Safari 5.1 to 6.0 */
background: -o-radial-gradient(black, green, blue); /* For Opera 11.6 to 12.0 */
background: -moz-radial-gradient(black, green, blue); /* For Firefox 3.6 to 15 */
background: radial-gradient(red, red, black); /* Standard syntax */
}
</style>
</head>
<br>
<div id="Header">
<ul class="nav">
<li><a href="principal.html"> INICIO </a></li>
<li><a href="origen.html"> ORIGEN </a></li>
<li><a href="unicornioenlabiblia.html"> UNICORNIO EN LA BIBLIA </a></li>
<li><a href="hallazgos.html"> HALLAZGOS </a></li>
<li><a href="unicorniodorado.html"> UNICORNIO DORADO </a></li>
<li><a href="representacionartistica.html"> REPRESENTACION ARTISTICA </a></li>
<li><a href="formulario.html"> FORMULARIO </a></li>
<br>
</ul>
<br>
<br>
<center><img src="fondoubiblia.png"></center>
<font size="4">
<center><p>
<br>
Algunas traducciones de la Biblia como la Reina-Valera (1904), Scío de San Miguel traducen la palabra hebrea reʼém (רֶאֵם) como «unicornio» en textos 
como Números 23:22, donde diría «Dios los ha sacado de Egipto; tiene fuerzas como de unicornio»4​ (Reina Valera Antigua). Algunas otras versiones han 
traducido la misma palabra como «rinoceronte», «buey salvaje», «toro salvaje», «uro» o «búfalo salvaje», debido a que los traductores no conocían 
exactamente el significado de reʼém. Lexicógrafos modernos, como Ludwig Koehler y Walter Baumgartner, han mostrado que el término significa "bueyes salvajes". 
Otras traducciones como la Traducción del Nuevo Mundo de las Santas Escrituras vierten reʼém como “toro salvaje”, dado que en español el término buey se 
refiere más bien a un toro castrado.
<br>
<br>
<br>
Se ha sugerido también que el «unicornio» mencionado en algunas traducciones de la Biblia sería el Elasmotherium sibiricum pero esta explicación parece 
menos probable ya que el hábitat de este eran las estepas de Rusia y Asia Central y no el territorio de la Palestina bíblica, por lo que la explicación 
más ampliamente aceptada es que se trata del «buey o toro salvaje».
<br>
<br>
No obstante, ya sea que se trate de uno o del otro, el animal que menciona La Biblia y que es traducido como unicornio por algunas traducciones no es el 
ser imaginario o mitológico. Es un ser real, salvaje, imposible de domesticar, de gran fuerza5​ (Job 39:9-10; Reina Valera Antigua).
<br>
<br>
</p></center></font>
<br>
<center><img src="unicornio.jpg"></center>
<br>
<br>
<br>
</html>